/* rest code and common starts here */
:root{
    --primary-color:rgb(11,180,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --borer-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}

.flex_center{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
    height: auto;
    display: flex;
    justify-content:space-around;
    align-items: center;    
}

.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn:hover{
    color: var(--secondary-color);
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--borer-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.1rem 02rem 0.8rem rgba(205, 202, 202,1);
}

.hr_design{
    margin: 0.5rem 0;
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}

.red{
    background-color: red;
}

.green{
    background-color: green;
}
.black{
    background-color: black;
}

.section_title{
    font-size: 2rem;
}

/* rest code and common ends here */


/* navbar starts here */
#menu_icon{
    display: none;
}

.navbar{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav_upper{
    min-width: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0rem;
}

.nav_list{
    transition: var(--transition);
}

.nav_list:hover{
    text-decoration: overline;
    color: black;
}

.nav_link{
    transition: var(--transition);
    color: white;
}

.nav_link:hover{
    color: aqua;
}

.profile_icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: wheat solid 1px;
    filter: saturate(0);
    transition: var(--transition);
}

.profile_icon:hover{
    filter: saturate(1);
}

.nav_lower{
    min-height: 10vh;
   background-color: var(--secondary-color);
   font-weight: bolder;
}

.nav_brand{
    font-size: 2rem;
}

@media (max-width:992px) {
    .flex-space-around, .flex_center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu_icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .cart_items, .cart_payment{
        width: 90%;
    }
    .register .card .login .card{
        width: 90%;
    }
    .form,.form_control{
        width: 100%;
    }
    .form_control input,textarea{
        width: 80%;
    }
.contact_address{
    width: 100%;
}

}
@media (max-width:768px) {
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
}
@media (max-width:600px) {
    
}

/* navbar ends here */

/* header starts here */

.header{
    padding: 4rem 0;
    height: 80vh;
    background-color: var(--primary-color); 
    background: url(../abn/image/abn2.jpg);
    background-attachment:fixed;
    background-size: cover ;   
}

.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner_title{
    font-size: 4rem;
    color: rgb(21, 255, 0);
    font-weight:bold;
    padding: 1rem;
    border-radius: var(--borer-radius);
}

.features{
    width: 100%;
}

.feature{
    background-color: var(--primary-color);
    color: aliceblue;
    border-radius: var(--borer-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature_icon{
    font-size: 4rem;
}

/* header ends here */

/*=-=-=-=-products section starts here -=-=-=-=*/

main{
    padding: 4rem 0;
    height: auto;
    background-color:#dff6e4;
}

.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}

.main_content{
flex: 3;
padding: var(--padding);
}

.actions_sort select{
    padding: var(--padding);
}

.actions_search input{
    padding: var(--padding);
    width: 15rem;
}

.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.58rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem 0;
    padding: 2rem;
}
.product{
        position: relative;
}

.badge{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(0, 255, 0);
       padding: 0.5rem;
       border-radius: var(--borer-radius);
       font-weight: bold;
       text-align: center;
       z-index: 10;
}

.product_image{
        width: 100%;
        height: auto;
        filter: saturate(0);
        transition: var(--transition);
}

.product_image:hover{
       filter: saturate(1);
}

.product_body{
        padding: var(--padding);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
}
    
.learn_more{
        color: var(--primary-color);
        font-weight: bold;
}
      
/* products section  ends here */

/*---paginaton starts here--*/
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination_button{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}

.bdr{
    border-width:1px 1px 1px 1px;
}

/*---paginaton ends here--*/

/* -=-=-=-= product details area starts here -=-=- */

.product_details_left{
    flex: 1;
}
.product_details_left img{
    height: 20rem;
    width: 30rem;
}
.product_details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* -=-=-=-= cart page starts here -=-=- */


.cart{
    padding: var(--padding);

    gap: 1rem;
}
.cart .card {
    margin-bottom: 1rem;
}
.cart_items {
    flex: 1;
}
.cart_items_action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart_item input{
    flex: 0.1;
}
.cart_item img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart_item_description{
    flex: 0.4;
}
.cart_item_shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart_item_actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart_payment{
    flex:1;
}
.cart_payment_summery > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart_payment_btn{
    width: 100%;
}
.cart_payment_methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart_payment_methods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.product_images{
    width: 100%;
    height: auto;
    filter: saturate(1);
    transition: var(--transition);
}
.product_images:hover{
  
   filter: saturate(0);
}




/* -=-=-=-= cart page ends here -=-=- */


/* -=-=-=-= Registar page starts here  -=-=- */

.register{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 3rem;
min-height: 60vh;
}
.register .card{
    width: 45vh;
}
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}

.form_control label{
    flex: 0.1;
    text-align: left;
}

.form_control input, textarea{
   width: 36vh;
    padding: var(--padding);
    border: 1px solid rgb(4, 240, 12);
    border-radius:var(--borer-radius)
    
}

.form_control textarea{
    
    resize: none;
    height: 12vh;

}
.form_btn_field{
    border-radius:var(--borer-radius) 
}
.contact_btn{
    width: 22vh;
}
/* -=-=-=-= Registar page ends here -=-=- */


/* -=-=-=-= product details area ends here -=-=- */

/*---login page starts here-->*/

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.login .card{
        width: 45vh;
}

/*---login page starts here-->*/

/*---prolige page starts here-->*/
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 15vw;
    border-radius: 50%;
    filter: brightness(0.7);
    border: 15px var(--primary-color) solid;
}
.profile_img:hover{
   
    filter: brightness(1);
    
}
.profile_buttons button{
    background-color: transparent;
}
/*---prolige page ends here-->*/

/*---contact page starts here-->*/
.catact_section{
    min-height: 52vh;
}
.contact_container{
    margin-top: 5rem;
}
.contact_address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact_map{
    width: 80%;
}
/*---contact page ends here-->*/




/* foote starts here */

.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vp;
    color: white;
    font-size: 1.1rem;
}
.btn_subscribe{
    margin: left -1px; ;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* foote  ends here */















